═══════════════════════════════════════════════════════════════════
  ✅ РЕАЛИЗОВАНО: Вертикальный раздел сред во внутреннем квадрате
═══════════════════════════════════════════════════════════════════

ТРЕБОВАНИЯ ПОЛЬЗОВАТЕЛЯ:
1. График с vmin=-1e-7, vmax=1e-7 ✓
2. Раздел сред в области где beta = 0 (внутренний квадрат) ✓  
3. Вертикальный отрезок посередине квадрата ✓
4. Улучшенная визуализация ✓

РЕАЛИЗАЦИЯ:

┌─────────────────────────────────────────────────────────────────┐
│ 1. ФИКСИРОВАННАЯ ЦВЕТОВАЯ ШКАЛА                                 │
├─────────────────────────────────────────────────────────────────┤
│ • vmin = -1e-7                                                  │
│ • vmax = +1e-7                                                  │
│ • Colormap: RdBu_r (красный-белый-синий)                       │
│ • Стабильная визуализация без автомасштабирования               │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 2. ВНУТРЕННИЙ КВАДРАТ (где beta = 0)                           │
├─────────────────────────────────────────────────────────────────┤
│ • Область: dist >= n_abs (dist >= 85 узлов)                    │
│ • Размер: ~30×30 узлов                                          │
│ • В метрах: от 85 м до 115 м по каждой оси                     │
│ • В этой области НЕТ поглощения (beta = 0)                     │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 3. ВЕРТИКАЛЬНЫЙ РАЗДЕЛ СРЕД                                     │
├─────────────────────────────────────────────────────────────────┤
│ Положение: X = 100 узлов (100 метров)                          │
│                                                                  │
│ ЛЕВАЯ ПОЛОВИНА (x < 100):                                       │
│   • Скорость звука: c = 340 м/с                                │
│   • Плотность: ρ = 1200 кг/м³                                  │
│   • Импеданс: Z = 408,000 кг/(м²·с)                            │
│                                                                  │
│ ПРАВАЯ ПОЛОВИНА (x ≥ 100):                                      │
│   • Скорость звука: c = 442 м/с (+30%)                         │
│   • Плотность: ρ = 1000 кг/м³ (-17%)                           │
│   • Импеданс: Z = 442,000 кг/(м²·с)                            │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 4. УЛУЧШЕННАЯ ВИЗУАЛИЗАЦИЯ                                      │
├─────────────────────────────────────────────────────────────────┤
│ ЛЕВАЯ ПАНЕЛЬ:                                                   │
│   • Волновое поле p(x,y,t)                                     │
│   • Желтая пунктирная линия на x=100м (раздел)                │
│   • Легенда                                                     │
│                                                                  │
│ ПРАВАЯ ПАНЕЛЬ:                                                  │
│   • Поле скорости звука c(x,y)                                 │
│   • Черная сплошная линия на x=100м (раздел)                   │
│   • Текстовые аннотации с параметрами сред                     │
│   • Четкое отображение структуры                                │
│                                                                  │
│ ОБЩЕЕ:                                                          │
│   • Увеличенный размер фигуры: 16×7 дюймов                     │
│   • Улучшенные colorbar'ы                                       │
│   • Увеличенные шрифты                                          │
└─────────────────────────────────────────────────────────────────┘

ФИЗИЧЕСКИЕ ЭФФЕКТЫ:

При распространении волны через вертикальный раздел:
• ОТРАЖЕНИЕ - часть энергии возвращается
• ПРЕЛОМЛЕНИЕ - изменение направления
• ИЗМЕНЕНИЕ СКОРОСТИ - в правой части волна быстрее
• ИЗМЕНЕНИЕ ДЛИНЫ ВОЛНЫ - λ = c/f разная слева и справа

ИЗМЕНЕННЫЕ ФАЙЛЫ:
• wave_simulation_2d.py       - Основная реализация
• VERTICAL_INTERFACE.md        - Документация
• README.md                    - Обновленное описание

ЗАПУСК:
$ pip install -r requirements.txt
$ python wave_simulation_2d.py

РЕЗУЛЬТАТЫ:
✓ Чистое распространение волн от центрального источника
✓ Видимое отражение и преломление на вертикальном разделе
✓ Разная скорость в левой (медленнее) и правой (быстрее) частях
✓ Отсутствие отражений от внешних границ
✓ Стабильная визуализация с фиксированной шкалой

═══════════════════════════════════════════════════════════════════
